POSTGRES_PASSWORD=pwnedbylean
POSTGRES_USER=aiosuperusercovid
POSTGRES_DB=aiocovid
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DEBUG_MODE=True
AUTH_API_URL=https://aio-connect.aiotools.ovh/auth/
AUTH_API_CLIENT_ID=kanban